{
  "name": "javascript-styled-typescript",
  "version": "1.0.0",
  "description": "TypeScript with a JavaScript coding style.",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/k-taro56/javascript-styled-typescript"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.5.2"
  }
}
